name: Convert Markdown to HTML

on:
  push:
    paths:
    - '**.md'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: ZacJW/markdown-html-action@1.1.0
      with:
        input_files: '[["wildcard*.md"], ["dir1/*.md", "dir2/*.md]]'
        output_files: '["out1.html", "out2.html"]'
        builtin_stylesheet: 'style.css'
        packages: 'pymdown-extensions'
        extensions: '["pymdownx.extra"]'
    - name: Commit HTML files
      uses: EndBug/add-and-commit@v7
      with:
        add: '*.html'
        message: 'Convert Markdown to HTML'
        author_name: ${{ github.actor }}
        author_email: ${{ github.actor }}@users.noreply.github.com
      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
