name: Convert Markdown to HTML

on:
  push:
    paths:
    - '**.md'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Convert Markdown to HTML
      uses: jakejarvis/markdown-to-html-action@master
      with:
        extension: html
        args: --stylesheet=style.css
    - name: Commit HTML files
      uses: EndBug/add-and-commit@v7
      with:
        add: '*.html'
        message: 'Convert Markdown to HTML'
        author_name: ${{ github.actor }}
        author_email: ${{ github.actor }}@users.noreply.github.com
      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
